<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanir - Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="themify-icons/themify-icons.css">
  <link rel="stylesheet" href="linericon/style.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1000">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/Vanir.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="feature.html">Our Solutions</a></li> 
              <li class="nav-item"><a class="nav-link" href="pricing.html">Our Pricing</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Education</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="#blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="#blog-details.html">Podcasts</a>
                  <li class="nav-item"><a class="nav-link" href="#blog-details.html">Portfolio Theory</a>
                  <li class="nav-item"><a class="nav-link" href="#blog-details.html">Financial literacy</a>
                  </li>
                </ul>
							</li>
              <!--<li class="nav-item"><a class="nav-link" href="services-section-learn-css-garden/dist/index.html">More Info</a></li>-->
              <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a> -->
                <ul class="navbar-right">
                <li class="nav-item">
                <a class="button button-header bg" href="contact.html">Join Waitlist</a>
              </li>
             </ul>
            </ul>

            <!--<ul class="navbar-right">
              <li class="nav-item">
                <a class="button button-header bg" href="contact.html">Consultation</a>
              </li>
            </ul> -->
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <main class="side-main">
    <!--================ Hero sm Banner start =================-->      
    <section class="hero-banner mb-30px">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/banner/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-lg-5 pt-5">
            <div class="hero-banner__content">
              <h1>Investing made effortless + incentivized.</h1>
              <p>Vanir is a mobile-centric platform that incentivizes safe investing through custom portfolios and free financial education.</p>
              <a class="button bg" href="contact.html">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero sm Banner end =================-->

    <!--================ Feature section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">How it works?</h2>
          <!--<p class="section-intro__subtitle">We are a group of current and former school administrators who understand the challenges school districts face that work side-by-side with a highly advanced team of computer and artificial intelligence experts. Together we have created software that producesd highly efficient bus routes.</p> -->
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Portfolio Creation</h3>
                <p class="card-feature__subtitle">With three proprietary portfolio styles based on your risk tolerance (high growth, moderate, and conservative) and dozens of world-renowned portfolios, we create and manage your portfolio specific to your needs so you can focus on your life instead of your investments. All Vanir portfolio information can be found <a href="Vanir_Portfolios.pdf">here</a> .</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-mouse-alt"></i>
                </span>
                <h3 class="card-feature__title">Portfolio Securities</h3>
                <p class="card-feature__subtitle">  We create thematic portfolios with 11+ factors that are expressed through diversified Exchange Traded Funds (ETFs). We rotate through these factors using our algo to create market-like returns with less risk. We also offer world-renowned portfolios including the Yale Endowment, Ray Dalio All Weather, Bill Bernstein Coffee House, and more. </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-headphone-alt"></i>
                </span>
                <h3 class="card-feature__title">Incentives</h3>
                <p class="card-feature__subtitle">We believe building wealth doesn't have to be boring and reward our users for investing and watching free financial videos on our platform. We provide a chance to win up to millions of dollars through our jackpot lottery. Every $20 contribution to your account gives you one entry into the lottery. Every referral gives you seven entries.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->      
    
    <!--================ about section start =================-->      
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="about__content">
              <h2>Our Services</h2>
              <p>Vanir uses genetic weighting algorithims (GWA) to select securities for your custom portfolio. If the market experiences a serious decline, we soften the effects of the market and preserve wealth through optimal diversification. &nbsp&nbsp On the right in blue is the Vanir conservative portfolio that invests in mostly bond factors. Our conservative portfolio beats its benchmark in every measure. All Vanir portfolio information can be found <a href="Vanir_Portfolios.pdf">here</a>. Vanir also offers world-renowned portfolios including the Yale Endowment, Ray Dalio All Weather, Bill Bernstein Coffee House, and more. Sign up to learn more on how we can create and manage smart portfolios for you.</p>
              <a class="button button-light" href="contact.html">Join Waitlist!</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about__img">
              <img class="img-fluid" src="img/home/Vanir-Conservative.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ about section end =================-->      
    
    <!--================ Offer section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Solutions We Offer</h2>
          <p class="section-intro__subtitle">Vanir creates and manages Smart portfolios for clients who pay a small fixed fee monthly. To incentivize safer investing, every $20 contribution to your account gives you one entry into our weekly jackpot lottery. Vanir is a mobile-centric app with a minimal UI and intuitive UX.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-pencil-alt"></i>
                  </span>
                  <h4>Simple</h4>
                  <p>Smart Portfolios made transparent through sleek and minimal UI and an intuitive UX.</p>
                </div>
              </div>

              
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-ruler-pencil"></i>
                  </span>
                  <h4>Quantitatively-Driven</h4>
                  <p>We leverage data to create/manage custom portfolios using genetic algorithms.</p>
                </div>
              </div>
            </div>

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-cut"></i>
                  </span>
                  <h4>Safer</h4>
                  <p>We aim to create portfolios that experience less volatility than market average. </p>
                </div>
              </div>

            <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-light-bulb"></i>
                  </span>
                  <h4>Accessible</h4>
                  <p>$0 account minimum to join Vanir. Smart portfolios are typically reserved for the wealthy.</p>
                </div>
              </div>
            </div>  

          </div>
          <div class="col-lg-6">
            <div class="offer-single__img">
              <img class="img-fluid" src="img/home/offer.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Offer section end =================-->      

    <!--================ Solution section start =================-->      
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row align-items-center pt-xl-3 pb-xl-5">
          <div class="col-lg-6">
            <div class="solution__img text-center text-lg-left mb-4 mb-lg-0">
              <img class="img-fluid" src="img/home/solution.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="solution__content">
              <h2>Our Value Proposition</h2>
              <p>We know every dollar matters and we want to provide everyone with the tools and knowledge to invest smarter and safer. While investing has been made easier and easier, finding mobile-centric management that does not rely on hedge funds is hard to come by. Vanir prides itself on its independence and that our growth happens with the users and not at their expense.</p>
              <a class="button button-light" href="contact.html">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Solution section end =================-->      

    <!--================ Pricing section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Vanir Pricing Outcomes</h2>
          <!-- <p class="section-intro__subtitle">Our main service is producing highly-efficient bus routes using our propriety AI software. Using the school district’s stop data, the AI software will find one of two outcomes:</p> -->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Vanir Starter</h4>
                <p>$1/Month</p>
                <h1 class="card-pricing__price"><span>$</span>1</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>Investing</li>
                <li><i class="ti-check"></i>Rebalancing</li>
                <li><i class="ti-check"></i>Custom Portfolios</li>
                <li><i class="ti-check"></i>Education (Free for all)</li>
              </ul>
              <div class="card-pricing__footer">
                <!-- <button class="button button-light" href="contact.html">Buy Now</button> -->
                <a class="button button-light" href="contact.html">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Vanir Standard</h4>
                <p>$3/Month</p>
                <h1 class="card-pricing__price">$<span></span>3</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>Everything in Vanir Starter</li>
                <li><i class="ti-check"></i>Net Worth Projection</li>
                <li><i class="ti-check"></i>Roth IRA or Traditional</li>
                <li><i class="ti-check"></i>Punch-Card Lottery</li>
              </ul>
              <div class="card-pricing__footer">
                <!-- <button class="button button-light" href="contact.html" >Buy Now</button> -->
                <a class="button button-light" href="contact.html">Get Started</a>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Vanir Ultimate</h4>
                <p>$9/Month</p>
                <h1 class="card-pricing__price"><span>$</span>9</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>Everything in Vanir Normal</li>
                <li><i class="ti-check"></i>2x Punch-Card Lottery</li>
                <li><i class="ti-check"></i>Access to portfolio margin</li>
                <li><i class="ti-check"></i>Personalized Retirement Advice</li>
              </ul>
              <div class="card-pricing__footer">
                <!-- <button class="button button-light" href="contact.html">Buy Now</button> -->
                <a class="button button-light" href="contact.html">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Pricing section end =================-->      



  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="Galileo_Privacy (1).docx">Privacy Policy</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-dribbble"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->

  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <script src="owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>